{
  "name": "generator-node-webkit",
  "version": "0.0.1",
  "description": "A generator for node-webkit",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/Dica-Developer/generator-node-webkit",
  "bugs": "https://github.com/Dica-Developer/generator-node-webkit/issues",
  "author": {
    "name": "",
    "email": "",
    "url": "https://github.com/Dica-Developer"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Dica-Developer/generator-node-webkit.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.13.0",
    "adm-zip": "~0.4.3",
    "fs-extra": "~0.6.4",
    "when": "~2.4.0",
    "github": "~0.1.12"
  },
  "devDependencies": {
    "mocha": "~1.12.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0-rc.1"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
